# sgm-test

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/sgm/test/: SgmTestApplication.java
core/src/main/java/sgm/test/config/: AppConfiguration.java
core/src/main/java/sgm/test/dto/: BookDto.java  BookshelfDto.java  LevelDto.java
core/src/main/java/sgm/test/entity/: Book.java  Bookshelf.java  Level.java
core/src/main/java/sgm/test/exception/: GlobalExceptionHandler.java  NotFoundException.java
core/src/main/java/sgm/test/facade/: BookFacade.java  BookshelfFacade.java  LevelFacade.java
core/src/main/java/sgm/test/facade/imp/: BookFacadeImp.java  BookshelfFacadeImp.java  LevelFacadeImp.java
core/src/main/java/sgm/test/mapper/: BookMapper.java  BookshelfMapper.java  LevelMapper.java
core/src/main/java/sgm/test/repository/: BooksRepository.java  BookshelfRepository.java  LevelRepository.java
core/src/main/java/sgm/test/service/: BooksService.java  BookshelfService.java  LevelService.java
core/src/main/java/sgm/test/service/imp/: BooksServiceImp.java  BookshelfServiceImp.java  LevelServiceImp.java
core/src/main/java/sgm/test/web/controller/: BooksController.java  BookshelfController.java  LevelController.java
core/src/main/java/sgm/test/web/controller/imp/: BooksControllerImp.java  BookshelfControllerImp.java  LevelControllerImp.java
core/src/main/java/sgm/test/web/dto/: BookWebDto.java  BookshelfWebDto.java  LevelWebDto.java
core/src/main/resources/: application.yml
core/src/main/resources/changelog/: db.changelog.sql  db.master-develop-data-changelog.yaml
core/src/test/java/sgm/test/web/controller/: BooksControllerTest.java  TestData.java
docker/: docker-compose.yaml
docker/postgres/init/: init.sh
